[ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 7; ]
class WatchFaceIView extends WatchUi.WatchFace{
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 9; ]
    function initialize() as Void {
C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_9_26_start:
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 10 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_9_26_stop:
    }
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 14; ]
    function onLayout(dc as Dc) as Void {
C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_14_40_start:
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 15 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_14_40_stop:
    }
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 21; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 25; ]
    function onUpdate(dc as Dc) as Void {
C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start:
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 27 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 28 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %timeString.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$:$2$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeString.2 %tmp.19;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 29 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %view.3 = local;
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "TimeLabel";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = as %tmp.24 Text;
        lputv %view.3 %tmp.25;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 30 8 ]
        %tmp.26 = lgetv %view.3;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.29 = lgetv %timeString.2;
        invoke %tmp.26 %tmp.27(%tmp.29);
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 33 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %sysStats.4 = local;
        %tmp.30 = getm $.Toybox.System;
        %tmp.31 = getv function %tmp.30 :getSystemStats;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %sysStats.4 %tmp.32;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 34 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %batLife.5 = local;
        %tmp.33 = lgetv %sysStats.4;
        %tmp.34 = getv %tmp.33 :battery;
        lputv %batLife.5 %tmp.34;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 35 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %batLifeInDays.6 = local;
        %tmp.35 = lgetv %sysStats.4;
        %tmp.36 = getv %tmp.35 :batteryInDays;
        lputv %batLifeInDays.6 %tmp.36;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 36 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %batView.7 = local;
        %tmp.38 = getv ? :View;
        %tmp.39 = getv function %tmp.38 :findDrawableById;
        %tmp.40 = "BatteryDisplay";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = as %tmp.41 Text;
        lputv %batView.7 %tmp.42;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 37 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %batString.8 = local;
        %tmp.43 = getm $.Toybox.Lang;
        %tmp.44 = getv function %tmp.43 :format;
        %tmp.45 = "Battery is at $1$%,\ngood for $2$ days";
        %tmp.46 = newa 2;
        %tmp.47 = lgetv %batLife.5;
        %tmp.48 = getv function %tmp.47 :format;
        %tmp.49 = "%.0d";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 0 %tmp.50;
        %tmp.53 = lgetv %batLifeInDays.6;
        %tmp.54 = getv function %tmp.53 :format;
        %tmp.55 = "%.0d";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = dup %tmp.52;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        %tmp.59 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.58);
        lputv %batString.8 %tmp.59;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 38 8 ]
        %tmp.60 = lgetv %batView.7;
        %tmp.61 = getv function %tmp.60 :setText;
        %tmp.63 = lgetv %batString.8;
        invoke %tmp.60 %tmp.61(%tmp.63);
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 41 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %date.9 = local;
        %tmp.65 = getv ? :Gregorian;
        %tmp.66 = getv function %tmp.65 :info;
        %tmp.67 = getm $.Toybox.Time;
        %tmp.68 = getv function %tmp.67 :now;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = getm $.Toybox.Time;
        %tmp.71 = getv %tmp.70 :FORMAT_SHORT;
        %tmp.72 = invoke %tmp.65 %tmp.66(%tmp.69, %tmp.71);
        lputv %date.9 %tmp.72;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 43 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %dayOfWeekView.10 = local;
        %tmp.74 = getv ? :View;
        %tmp.75 = getv function %tmp.74 :findDrawableById;
        %tmp.76 = "DayOfTheWeek";
        %tmp.77 = invoke %tmp.74 %tmp.75(%tmp.76);
        %tmp.78 = as %tmp.77 Text;
        lputv %dayOfWeekView.10 %tmp.78;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 44 8 ]
        %tmp.79 = lgetv %dayOfWeekView.10;
        %tmp.80 = getv function %tmp.79 :setText;
        %tmp.81 = newa 7;
        %tmp.82 = "Sunday";
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.85 = "Monday";
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 1 %tmp.85;
        %tmp.88 = "Tuesday";
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 2 %tmp.88;
        %tmp.91 = "Wednesday";
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 3 %tmp.91;
        %tmp.94 = "Thursday";
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 4 %tmp.94;
        %tmp.97 = "Friday";
        %tmp.98 = dup %tmp.96;
        %tmp.99 = aputv %tmp.98 5 %tmp.97;
        %tmp.100 = "Saturday";
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 6 %tmp.100;
        %tmp.103 = lgetv %date.9;
        %tmp.104 = getv %tmp.103 :day_of_week;
        %tmp.105 = 1;
        %tmp.106 = sub %tmp.104 %tmp.105;
        %tmp.107 = agetv %tmp.102 %tmp.106;
        invoke %tmp.79 %tmp.80(%tmp.107);
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 47 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %dateLong.11 = local;
        %tmp.109 = getv ? :Gregorian;
        %tmp.110 = getv function %tmp.109 :info;
        %tmp.111 = getm $.Toybox.Time;
        %tmp.112 = getv function %tmp.111 :now;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = getm $.Toybox.Time;
        %tmp.115 = getv %tmp.114 :FORMAT_MEDIUM;
        %tmp.116 = invoke %tmp.109 %tmp.110(%tmp.113, %tmp.115);
        lputv %dateLong.11 %tmp.116;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 48 8 ]
        [ "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_start" "C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop" ]
        %dateView.12 = local;
        %tmp.118 = getv ? :View;
        %tmp.119 = getv function %tmp.118 :findDrawableById;
        %tmp.120 = "DateDisplay";
        %tmp.121 = invoke %tmp.118 %tmp.119(%tmp.120);
        %tmp.122 = as %tmp.121 Text;
        lputv %dateView.12 %tmp.122;
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 49 8 ]
        %tmp.123 = lgetv %dateView.12;
        %tmp.124 = getv function %tmp.123 :setText;
        %tmp.125 = lgetv %dateLong.11;
        %tmp.126 = getv %tmp.125 :month;
        %tmp.127 = " ";
        %tmp.128 = add %tmp.126 %tmp.127;
        %tmp.129 = lgetv %date.9;
        %tmp.130 = getv %tmp.129 :day;
        %tmp.131 = add %tmp.128 %tmp.130;
        %tmp.132 = " ";
        %tmp.133 = add %tmp.131 %tmp.132;
        %tmp.134 = lgetv %date.9;
        %tmp.135 = getv %tmp.134 :year;
        %tmp.136 = getv function %tmp.135 :format;
        %tmp.137 = "%4d";
        %tmp.138 = invoke %tmp.135 %tmp.136(%tmp.137);
        %tmp.139 = add %tmp.133 %tmp.138;
        invoke %tmp.123 %tmp.124(%tmp.139);
[ "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc" 52 8 ]
        %tmp.141 = getv ? :View;
        %tmp.142 = getv function %tmp.141 :onUpdate;
        %tmp.144 = lgetv %dc;
        invoke %tmp.141 %tmp.142(%tmp.144);
C_Users_oracl_Documents_Projects_garmin_Face_I_WatchFaceI_source_WatchFaceIView_mc_25_40_stop:
    }
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 58; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 62; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 66; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\oracl\Documents\Projects\garmin\Face I\WatchFaceI\source\WatchFaceIView.mc"; @line = 1; ]
<init> {
}
